{
  "extends": "react-app",
  "rules": {
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "no-console": 1,
    "no-debugger": 1,
    "no-func-assign": 2,
    "no-multi-spaces": 2,
    "arrow-parens": 2,
    "comma-spacing": 2,
    "eqeqeq": 2
  }
}