{
  "name": "Here",
  "version": "0.1.0",
  "description": "好看的网易云第三方，希望你能喜欢。",
  "author": {
    "name": "caijin",
    "email": "me@caijin.tech",
    "url": "https://caijin.tech"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/caijinyc/here.git"
  },
  "homepage": ".",
  "dependencies": {
    "antd": "^3.11.2",
    "apicache": "^1.2.1",
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "lyric-parser": "^1.0.1",
    "nedb": "^1.8.0",
    "node-sass": "^4.11.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-if": "^3.1.2",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-transition-group": "^2.5.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.7",
    "redux-thunk": "^2.3.0",
    "request": "^2.85.0"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "electron": "^3.0.13",
    "electron-builder": "^20.38.4",
    "wait-on": "^3.2.0"
  },
  "main": "./public/electron.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-start": "electron . dev",
    "electron-dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron . dev\"",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "Here",
    "files": [
      "package.json",
      "node_modules/**/*",
      "build/**/*",
      "config",
      "assets",
      "NeteaseCloudMusicApi"
    ],
    "mac": {
      "category": "music",
      "target": [
        "dmg"
      ],
      "icon": "./assets/icon.png"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
